# Configuración para desarrollo local con PostgreSQL
SECRET_KEY=django-insecure-desarrollo-local-2024
DEBUG=True
DATABASE_URL=postgresql://postgres:JxcmYPmVZTpdDgxsEsiZwkoqGKAqiHTV@nozomi.proxy.rlwy.net:38372/railway
ALLOWED_HOSTS=frontend-condo.vercel.app,frontend-condo-kyhyfxk53-josue-covarrubias-projects.vercel.app,localhost,127.0.0.1,backend-condo-production.up.railway.app,backend-condo.railway.internal
CORS_ALLOWED_ORIGINS=https://frontend-condo.vercel.app,https://frontend-condo-kyhyfxk53-josue-covarrubias-projects.vercel.app,http://localhost:3000,http://127.0.0.1:3000
